# kscripts

./: README.md  build.gradle.kts  index.php  kprettyjson.kts  settings.gradle.kts
buildLogic/: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts  sync.sh
buildLogic/binaryPlugins/ProjectInfosBuildLogicPlugin/: build.gradle.kts  settings.gradle.kts
buildLogic/binaryPlugins/ProjectInfosBuildLogicPlugin/src/main/kotlin/buildLogic/plugins/projectInfosBuildLogicPlugin/: ProjectInfosBuildLogicPlugin.kt
buildLogic/binaryPlugins/ProjectSetupBuildLogicPlugin/: build.gradle.kts  settings.gradle.kts
buildLogic/binaryPlugins/ProjectSetupBuildLogicPlugin/src/main/kotlin/buildLogic/plugins/projectSetupBuildLogicPlugin/: ProjectSetupBuildLogicPlugin.kt
buildLogic/src/main/kotlin/: BuildLogicGlobal.kt  GlobalFunctions.kt  TestConfig.kt  VersionCatalogExtensions.kt  VersionsUpgradeBuildLogic.gradle.kts  kotlinCommonBuildLogic.gradle.kts  kotlinJvmBuildLogic.gradle.kts  kotlinMultiplatformBuildLogic.gradle.kts
data/: jsonfile.json
src/main/kotlin/: 00README.md  FileTreeVisit.kt  Main.kt  README.md  ReplaceInFileOld.kt  Scratch.kt  Time.kt  files_ReplaceInFiles.kt  helpers_ScriptHelpers.kt  multiopt_Ctx.kt  multiopt_UserOptGroup.kt  tutorial_DoWithUsers.kt  tutorial_PipedInput.kt
src/main/kotlin/files/: FileTreeVisit.kt  ReplaceInFile.kt  ReplaceInFileOld.kt  ReplaceInFiles.kt
src/main/kotlin/helpers/: MultiOptGroup.kt
src/main/kotlin/ktscriptinternals/: completions.kt
src/main/resources/: ProjectPath.txt
src/test/kotlin/: MainSpec.kt  files_ReplaceInFilesSpec.kt  helpers_TestHelpers.kt  timeElapsedSpec.kt  tutorial_DoWithUsersSpec.kt
src/test/kotlin/files/: MultiOptGroupSpec.kt  ReplaceInFileSpec.kt  ReplaceInFilesSpec.kt
